{
  "name": "amsterda",
  "version": "1.0.0",
  "description": "Projeto website da banda amsterdã",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "~0.4.5"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-sass": "~0.7.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org/gabsmelo/amsterda.git"
  },
  "keywords": [
    "Website"
  ],
  "author": "Gabriel Melo",
  "license": "ISC"
}
